.header__logo-image {
  width: 148px;
  height: 105px;
}

.header {
  font-size: 18px;
  padding: 92px 24px 96px;
  display: grid;
  grid-template-columns: 452px 148px 184.52px 1fr;
}

.header__menu {
  display: flex;
}

.header__links-list {
  display: flex;
  align-items: center;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
  margin-left: 26.52px;
}

.header__links-list-item {
  list-style: circle;
  margin-left: 32px;
  text-decoration: underline;
}

.header__logo {
  display: block;
  justify-content: center;
}

.address {
  font-style: normal;
  width: 240.58px;
  grid-column: 4/4;
  margin-top: 5px;
  line-height: 1.4;
  font-size: 18px;
}

.cover {
  position: relative;
  display: block;
  min-height: 757px;
  width: 1100px;
  background-image: url("../images/cover.jpg");
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  position: relative;
  display: block;
  z-index: 1;
}

.accent__span {
  display: block;
  color: #fff;
  font-size: 100px;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: 700;
  line-height: 1.22;
}

.aligned-text {
  padding-top: 163px;
  padding-left: 50px;
}

.text-center {
  padding-left: 336px;
}

.text-right {
  padding-left: 633px;
}

.wider_spacing {
  letter-spacing: 0.6em;
}

.cover_bottom_group {
  display: flex;
  position: relative;
  z-index: 2;
}

.cover_main_text {
  display: block;
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 100;
  word-spacing: 17.5px;
  margin-left: 78px;
  margin-top: 140px;
}

.button {
  color: #fff;
  font-size: 22px;
  text-transform: uppercase;
  font-weight: 200;
  border-color: #fff;
  background-color: transparent;
  border: solid 1px #fff;
  padding: 11px 32px 12px 31px;
  margin-top: 125px;
  margin-left: 85px;
}

.lots {
  padding: 179px 24px 146px;
}

.lots__heading {
  color: black;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card_list {
  display: flex;
  margin-top: 27px;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1052px;
}

.lots__card-list-item {
  list-style: none;
  display: flex;
  min-height: 563px;
  width: 334px;
  margin-bottom: 30px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  flex-basis: 334px;
  height: 100%;
  background-size: cover;
  background-position: center;
  padding: 51px 40px 48px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.overlay_card {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.card__title {
  position: relative;
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  color: #fff;
  z-index: 2;
}

.card__text {
  position: relative;
  color: #fff;
  font-size: 20px;
  line-height: 1.2;
  z-index: 2;
}

.lots__look-more-link {
  font-size: 20px;
  text-decoration: underline;
  margin-left: 40px;
}

.about {
  margin: 0 24px 180px;
}

.about__column {
  display: grid;
  grid-template-columns: 47px 240px 72px 1fr;
  grid-template-rows: 90px 47px 147px 120px 24px 1fr;
}

.about__logo {
  display: flex;
  background-color: black;
  width: 240px;
  height: 240px;
  border-radius: 120px;
  margin-top: 35px;
  margin-left: 47px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 64px 45.52px 62px 46.48px;
}

.about__title {
  color: black;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  grid-column-start: 4;
  grid-row-start: 3;
}

.about__text {
  display: flex;
  font-size: 20px;
  grid-column-start: 4;
  grid-row-start: 4;
  gap: 24px;
  flex-direction: column;
  line-height: 1.2;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 166px 50px 88px;
}

.footer__menu-list-item {
  list-style: none;
  font-size: 18px;
  text-align: center;
}

.footer__social-list {
  width: 240px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.footer__social-item {
  list-style: none;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
